<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>SecureUSB</vendor>
  <vendor_url>https://github.com/secureusb/secureusb</vendor_url>
  <icon_name>secureusb</icon_name>

  <action id="org.secureusb.authorize-device">
    <description>Authorize USB device</description>
    <message>Authentication is required to authorize a USB device</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.secureusb.configure">
    <description>Configure SecureUSB settings</description>
    <message>Authentication is required to configure SecureUSB</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.secureusb.enable-disable">
    <description>Enable or disable USB protection</description>
    <message>Authentication is required to enable or disable USB protection</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>
